<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        .btn-custom {
            width: 200px;
            margin: 10px;
            font-size: 18px;
        }
        h1 {
            margin-bottom: 40px;
            color: #343a40;
        }
        .pokeball-img {
            width: 200px;
            margin-bottom: 20px;
        }

        .pokeball {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: auto;
        }

        body{
                margin-top: 30px;
        }


    </style>
</head>
<body>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Pokebola-pokeball-png-0.png/640px-Pokebola-pokeball-png-0.png" class="pokeball" alt="Pokébola">
    

<img src="https://www.pngitem.com/pimgs/m/222-2227129_pokemon-pokedex-hd-png-download.png" alt="Pokébola" class="pokeball-img">
<h1>Bem-vindo à Pokédex!</h1>
<a href="Pokedex.html" class="btn btn-secondary btn-custom">Pokédex</a>
<a href="Tipos.html" class="btn btn-danger btn-custom">Tipos</a>
<a href="Treinador.html" class="btn btn-success btn-custom">Treinador</a>
<a href="Cadastro_Pokemon.html" class="btn btn-warning btn-custom">Cadastro Pokémon</a>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>

